<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zomato -HTML2</title>
    <style>
        body {
          margin: 0;
          padding: 0;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          background-color: white;
          color: #b30000;
          text-align: center;
        }
    
        h1, h2 {
          color: #cc0000;
          margin: 30px 0 10px;
        }
    
        header {
          font-size: 1.1rem;
          margin-bottom: 25px;
          color: #800000;
        }
    
        img {
          margin: 10px;
          border: 4px solid #f2f2f2;
          border-radius: 12px;
          transition: transform 0.3s ease;
        }
    
        img:hover {
          transform: scale(1.05);
          border-color: #ff4d4d;
        }
    
        p {
          font-size: 1.2rem;
          margin: 10px 0;
          color: #990000;
        }
    
        .highlight-box {
          background-color: #ffe6e6;
          margin: 20px auto;
          padding: 20px;
          border-radius: 10px;
          width: 80%;
          box-shadow: 0 0 10px rgba(255, 0, 0, 0.1);
        }
      </style>
    
</head>
<body>
    <H1><u><b>ZOMATO</b></u></H1> <a href="login.html">(login here)</a></pre>
    <HR></HR>
    <h1><u><b>Better food for
        more people</b></u></h1><br>
        <header>For over a decade, we’ve enabled our customers to discover new tastes, delivered right to their doorstep</header>
        <img src="https://b.zmtcdn.com/data/o2_assets/110a09a9d81f0e5305041c1b507d0f391743058910.png" width="300" alt="">
        <img src="https://b.zmtcdn.com/data/o2_assets/b4f62434088b0ddfa9b370991f58ca601743060218.png" width="300" alt="">
        <img src="https://b.zmtcdn.com/data/o2_assets/316495f4ba2a9c9d9aa97fed9fe61cf71743059024.png" width="300"alt="">
        <H1><a href="https://www.zomato.com/">ZOMATO (offical website)</a></H1>

        <p>3,00,000+
            restaurants</p>
        <p>800+
            cities</p>
            <p>3 billion+
                orders delivered</p>
                <h2><u><b>What’s waiting for you
                    on the app?</b></u></h2>
                    <header><b>Our app is packed with features that enable you to experience food delivery like never before</b></header>
                    
                    <pre><a href="https://www.zomato.com/mobile">play store</a>  <a href="https://www.zomato.com/mobile">app store</a></pre>
                    <hr>
                    <h1><u>More About Us</u></h1>
                    <hr>

                    <a href="https://www.zomato.com/deliver-food/">Partner With Us</a><br>  
                    <a href="https://blinkit.com/">blinkit</a><br> 
                    <a href="https://www.hyperpure.com/">hyperpure</a>
                    




</body>
</html>